# HypemRecommender

./: .gitignore  README  README.markdown  pom.xml
api/: pom.xml
api/src/main/java/: Rating.java  Track.java
api/src/test/java/: RatingTest.java  TrackTest.java
api/src/test/resources/fixtures/: rating.json  recommendation.json  track.json  trackWithStreamUrl.json
crawler/: pom.xml
crawler/src/main/java/com/hypemrecommender/: Crawler.java
crawler/src/test/java/: HypemCrawlerTests.java  HypemUserTest.java
dal/: pom.xml
external-blog-api/: pom.xml
hypem-client/: pom.xml
hypem-client/src/main/resources/fixtures/: hypemUser.json
hypem-client/src/test/java/: HypemCrawlerTest.java  HypemTrackTests.java  HypemUserTest.java
hypem-client/src/test/resources/fixtures/: hypemTrack.json
oryx-client/: pom.xml
service/: pom.xml
service/src/main/java/: HypemRecommenderConfiguration.java  HypemRecommenderService.java  MongoRatingDao.java  RatingDAO.java  RatingResource.java
service/src/main/java/com/hypemrecommender/: HypemRecommenderConfiguration.java  HypemRecommenderService.java  TimedQueue.java
service/src/main/java/com/hypemrecommender/dal/: MongoTrackDao.java  MongoUserDao.java  UserDao.java
service/src/main/java/com/hypemrecommender/dao/: MongoRatingDao.java  MongoRecommendationEngine.java  RatingDAO.java  RecommendationEngine.java
service/src/main/java/com/hypemrecommender/engine/: HypemRecommender.java  MongoRecommendationEngine.java  RecommendationEngine.java
service/src/main/java/com/hypemrecommender/models/: HypemUser.java  HypemUserFactory.java  HypemUserRepository.java  SoundcloudUser.java  SoundcloudUserFactory.java  SoundcloudUserRepository.java  Track.java  TrackRepository.java  User.java  UserFactory.java  UserImpl.java  UserImplRepository.java  UserRepository.java  UserRepositoryImpl.java
service/src/main/java/com/hypemrecommender/resources/: HypemUser.java  HypemUserRepository.java  RatingResource.java  RecommendationResource.java  TopRecommendation.java  User.java  UserRepository.java
service/src/main/java/com/hypemrecommender/tasks/: Crawler.java  crawlHypem.java
service/src/main/resources/: banner.txt
service/src/test/java/: RatingResourceTest.java
service/src/test/java/com/hypemrecommender/dal/: MongoFixture.java  MongoTrackDaoTest.java  MongoUserDaoTest.java  TrackDaoTest.java
service/src/test/java/com/hypemrecommender/engine/: HypemRecommenderTest.java  MongoRecommendationEngineTest.java
service/src/test/java/com/hypemrecommender/models/: HypemUserTest.java  SoundcloudUserFactoryTest.java  UserImplRepositoryTest.java  UserImplTest.java  UserRepositoryImplTest.java
service/src/test/java/com/hypemrecommender/resources/: HypemUserFactoryTest.java  HypemUserRepositoryTest.java  HypemUserTest.java  RatingResourceTest.java  RecommendationResourceTest.java  TopRecommendationResourceTest.java  UserRepositoryImplTest.java
service/src/test/java/com/hypemrecommender/tasks/: CrawlHypemTest.java  CrawlerTest.java
soundcloud-client/: pom.xml
soundcloud-client/src/test/java/: SoundcloudClient.java
soundcloud-client/src/test/resources/fixtures/: userFavourites.json  users.json
(+77 files in other folders)
